ETH_ALCHEMY_API_KEY=
MUMBAI_ALCHEMY_API_KEY=
PRIVATE_KEY=684e4f0b4b1e2067b5e8d79b7ab57141e6a51352471c21b1b68b9ccac1994e03
ETHERSCAN_API_KEY=YF7JKIDEZMNZG5C26GW49KWZXN5G9MA94F
POLYGONSCAN_API_KEY=1AWW78W95PUFTTUJY1PJPZXNQ64SYG6JZT
ETH_POLYGON_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/wjy--FJ5mkBl5ZuAfNhKy9C1Gvf0mnOk
ETH_GOERLI_TESTNET_URL=https://eth-goerli.g.alchemy.com/v2/B29xW1rYmhE-B4I0a6OkNF0Re67f9IIG
ETH_POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/gKynyftxz8eFzBPiKBrNG77OVwdPaJ6-
